.quizPage {
  width: 100%;
  min-height: calc(100vh - 100px);
  background-image: url("/assets/quizImage.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 1000px) {
    height: auto;
  }
  &__intro {
    width: 80vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    color: aliceblue;
    text-align: center;
    border: 2px solid aliceblue;
    border-radius: 20px;
    font-family: "Amatic SC";
    background-color: rgba(0, 100, 0, 0.25);
    padding: 3rem;
    backdrop-filter: blur(2px);
    box-shadow: 0px 0px 20px 10px black;
    gap: 2rem;
    @media screen and (max-width: 1000px) {
      font-size: 3.5rem;
      width: 75vw;
    }
    button {
      width: 20rem;
      font-size: 3rem;
      font-weight: bold;
      font-family: "Amatic SC";
      background-color: rgb(0, 0, 0, 0.5);
      color: aliceblue;
      border-radius: 10px;
      border: 1px solid aliceblue;
      box-shadow: 0px 0px 12px black;
      cursor: pointer;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  &__result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 80vh;
    color: aliceblue;
    font-family: "Amatic SC";
    font-size: 5rem;
    border: 2px solid aliceblue;
    border-radius: 15px;
    background-color: rgba(0, 100, 0, 0.25);
    backdrop-filter: blur(2px);
    box-shadow: 0px 0px 20px 10px black;
    @media screen and (max-width: 1000px) {
      height: auto;
      padding: 0.5rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    &__total {
      text-align: center;
      font-weight: bold;
      text-shadow: 4px 4px 8px black;
      @media screen and (max-width: 1000px) {
        font-size: 2.8rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    }
    &__details {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      @media screen and (max-width: 1000px) {
        display: flex;
        flex-direction: column;
        margin-top: 0;
      }
      &__categories {
        font-size: 4rem;
        align-self: flex-start;
        text-shadow: 4px 4px 8px black;
        margin-left: 2rem;
        @media screen and (max-width: 1000px) {
          font-size: 2.5rem;
          align-self: center;
          text-align: center;
          margin-left: 0;
        }
      }
      &__advice {
        font-size: 3.5rem;
        margin-right: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        @media screen and (max-width: 1000px) {
          font-size: 2.8rem;
          margin-right: 0;
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
        &__link {
          font-size: 2.5rem;
          @media screen and (max-width: 1000px) {
            font-size: 2rem;
          }
          &:hover {
            transform: scale(1.05);
          }
        }
        a {
          text-decoration: none;
          color: red;
          font-weight: bold;
        }
        &__buttons {
          margin-top: 0.5rem;
          display: flex;
          justify-content: space-around;
          align-items: center;
          gap: 3rem;
          @media screen and (max-width: 1000px) {
            flex-direction: column;
            gap: 0;
          }
          button {
            width: 10rem;
            height: 3rem;
            font-family: "Amatic SC";
            font-size: 2.2rem;
            background-color: rgb(0, 0, 0, 0.5);
            color: aliceblue;
            border-radius: 10px;
            border: 1px solid aliceblue;
            box-shadow: 0px 0px 12px black;
            cursor: pointer;
            &:hover {
              transform: scale(1.05);
            }
          }
        }
      }
    }
  }
}

.hidden {
  display: none;
}
